solve 3d8
.   . < . . 1 .  . . 0 . . . . . . . . . . . . . . . . . . . . . . .
.   + . ^ 1 + .  > . * . . . . . . . . . . . . . . . . . . . . . . .
.   . . . < . >  . . . . . . . . . . . . . . . . . . . . . . . . . .
-3  @ 2 v . v A  % . + . > . . . . . . . . . . . . . . . . . . . . .
.   5 . . . . .  . . . . . v . . . . . . . . . . . . . . . . . . . .
.   . . v A / .  . A = . . . . . . . . . . . . . . . . . . . . . . .
.   . < . . . v  . . . . . v . . . . . . . . . . . . . . . . . . . .
.   # S . . . .  . 9 @ 0 . . . . . . . . . . . . . . . . . . . . . .
.   . . . . . v  . . 1 . 3 @ 8 . . . . . . . . . . . . . . . . . . .
.   . . < . < .  > . > . . 5 . . . . . . . . . . . . . . . . . . . .
.  -2 @ 5 . 0 =  . . 4 @ 7 . . . . . . . . . . . . . . . . . . . . .
.   . 5 . . . .  . . . 5 . . . . . . . . . . . . . . . . . . . . . .
.   . . . . 6 @ 11 . . . . . . . . . . . . . . . . . . . . . . . . .
.   . . . . . 2  . . . . . . . . . . . . . . . . . . . . . . . . . .
.   . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . .
.   . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . .
.   . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . .