solve 3d10
 . . . .  . . . <  .  < .  < . < . <  . < .  < . . . . .  .  . . . 
 . . . .  . 0 + .  . 10 *  . . . . .  . . .  . ^ . . 0 .  .  . . . 
 . . 0 .  . < . .  .  . .  v . . . .  0 . .  < 0 > . + .  .  . . . 
 . . = .  + . . 0  .  1 .  . > . > .  + . v  . . . . . .  .  . . . 
 . ^ . .  . + . =  .  + S  . . . . .  . . .  . . . . v .  .  . . . 
 . . . .  . . . .  .  . >  . > . > .  + . v  . . . . . .  .  . . . 
 . ^ . .  0 # . . 10  ^ .  . 2 . 0 .  . . .  . . . . v .  .  . . . 
 . . . .  . S . .  %  . >  . % . = .  + . v 10 . . . . .  .  . . . 
 . ^ . .  . . . ^  .  v .  . . v . .  . . .  % . . . v .  .  . . . 
 . . . .  . . . A  .  . .  . . . . -4 @ 7 .  . . . . . .  .  . . . 
 . ^ . .  . . . v  .  v .  . 1 = . . 13 . .  v . . . v .  .  . . . 
 . . < .  < . < .  .  . .  . . . . .  . . .  . . 0 . . . 10  . . . 
 . v . . 10 . . .  0  + .  > . + . >  . > .  - . = . + .  /  . . . 
 . . > .  / . . .  .  . .  . . . . .  . . .  . . . . . .  .  . . . 
 . . . <  . . . .  .  . .  . . . . .  . . 0  # . . . . 5  @ 12 . . 
 . 0 + .  > . > .  >  . >  . . . . .  . . .  . . . . . . 13  . . . 
 . . . .  . . . .  .  . 4  @ 7 . . .  . . 0  * S . . . .  .  . . . 
 . . . .  . . . .  .  . . 13 . . . .  . . .  . . . . . .  .  . . . 