(\v6 -> 
  (\v7 -> 
    ((\v1 -> (\v2 -> v1 (v2 v2)) (\v2 -> v1 (v2 v2))) 
    (\v3 -> 
      (\v4 -> 
        if v4 > 1_000_000 && (v6 v4 && v7 (v4 + 1)) then v4 else v3 (v4 + 1) fi))
    ) 2)
    (* is a power of 2? *)
    ((\v1 -> (\v2 -> v1 (v2 v2)) (\v2 -> v1 (v2 v2)))
    (\v3 -> 
      (\v4 -> 
        if v4 = 1 then true else if v4 % 2 = 1 then false else v3 (v4 / 2) fi fi))
  )
) 
(\v5 -> 
  ((\v1 -> (\v2 -> v1 (v2 v2)) (\v2 -> v1 (v2 v2))) 
  (\v3 -> 
    (\v4 -> 
      if v4 = v5 then true else if v5 % v4 = 0 then false else v3 (v4 + 1) fi fi)))
  2)

(* first number x above 1_000_000 s.t. x is prime and x + 1 is a power of 2 *)
(* 8th Mersenne prime *)