(\v6 -> 
    (\v7 -> 
        (
            (\v1 -> (\v2 -> v1 (v2 v2)) (\v2 -> v1 (v2 v2)))
            (\v3 -> 
                (\v4 -> 
                    if v4 > 30 && v6 (v7 v4) then v4 else v3 (v4 + 1) fi))) 
                2) 
    (
        (* fib *)
        (\v1 -> (\v2 -> v1 (v2 v2)) (\v2 -> v1 (v2 v2))) 
        (\v3 -> 
            (\v4 -> 
                if v4 < 2 then 1 else v3 (v4 - 1) + v3 (v4 - 2) fi)
        )
    )
) 
(* is prime? *)
(\v5 -> 
    ((\v1 -> (\v2 -> v1 (v2 v2)) (\v2 -> v1 (v2 v2))) 
    (\v3 -> (\v4 -> if v4 = v5 then true else if v5 % v4 = 0 then false else v3 (v4 + 1) fi fi))) 2)

(* first number x above 30 s.t. fib(x) is prime *)