solve 3d2
.  1 . 0 . -1 . A . . . . A . 
A  + . = .  + . * S . . 0 = . 
.  . . . .  . . . . . . . S . 
.  v . . .  . . . . . . . . . 
.  . > . >  . > . . . . . . . 
.  . . . .  . 7 @ 4 . . . . . 
.  . . . .  . . 5 . . . . . . 
.  . . . .  . . . . . . . . . 
. -1 . 0 .  1 . A . . . . . . 
A  + . = .  + . * S . . . . . 
.  . . . .  . . . . . . . . . 
.  v . . .  . . . . . . . . . 
.  . > . >  . > . . . . . . . 
.  . . . .  . 7 @ 4 . . . . . 
.  . . . .  . . 5 . . . . . . 
.  . . . .  . . . . . . . . . 