solve 3d11
 .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  . 64  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  . 64  .  .  .  .  >  .  >  .  >  .  *  .  .  .  >  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  . 64  *  .  .  .  .  .  ^  .  *  .  .  .  .  .  .  .  .  .  64 *  .  .  .  ^  .  .  .  v  .  .  .  v  .  ^  14 @ -16 .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  *  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  *  .  .  .  <  .  .  .  >  .  .  .  >  .  . 18  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  *  .  .  .  ^  .  .  .  *  .  .  .  .  .  .  .  .  .  .  *  .  .  .  ^  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  *  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  >  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  *  .  ^  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  *  .  ^  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  <  .  >  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .  .  21 @ -9  .  1  @ -9  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  <  .  >  .  .  .  .  .  .  .  .  .  .  .  .  . 18  .  .  . 18  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . -12 @ -3  . -12 @ -17 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18  .  .  . 18  .  .  .  .  .  .  .  .  .  .  >  .  >  .  >  .  >  .  >  .  >  .  >  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  16 @ -1  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  <  .  <  .  <  .  <  .  <  .  <  .  >  .  >  .  >  .  >  .  >  .  >  .  .  .  . 14  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  <  .  <  .  <  .  >  .  >  .  >  .  .  .  .  .  .  .  .  .  .  .  .  .  <  .  <  .  <  .  >  .  >  .  >  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  . 
 .  A  . 10  .  1  .  0  .  .  .  .  .  A  . 10  .  2  .  0  .  .  .  2  .  A  . 10  .  3  .  0  .  .  .  .  .  A  . 10  .  4  .  0  .  .  .  2  .  .  . 
 0  +  .  %  .  =  .  *  .  +  .  /  0  +  .  %  .  =  .  *  .  +  .  /  .  +  .  %  .  =  .  *  .  +  .  *  0  +  .  %  .  =  .  *  .  +  .  *  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  >  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  v  .  .  . 
 .  .  .  .  .  .  .  .  .  .  <  .  >  .  .  .  .  .  .  .  .  .  <  .  >  .  .  .  v  .  .  .  .  .  <  .  >  .  .  .  .  .  .  .  .  .  <  .  >  .  . 
 .  .  .  .  .  .  .  . -20 @ 11  . -19 @ -6  .  .  .  .  .  -8 @ 11  .  -7 @ -6  .  .  .  .  .  4  @ 11  .  5  @ -6  .  .  .  .  .  16 @ 11  .  17 @ -6 
 .  .  .  .  .  .  .  .  .  8  .  .  .  8  .  .  .  .  .  .  .  8  .  .  .  8  .  .  v  .  .  .  .  8  .  .  .  8  .  .  .  .  .  .  .  8  .  .  .  8  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  <  .  <  .  <  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  . 10  .  .  v  .  .  .  >  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  >  .  /  .  .  .  .  .  ^  .  +  .  >  .  >  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  <  .  <  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  v  .  .  .  ^  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  <  .  <  .  .  .  .  .  v  .  .  2  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  <  .  <  .  >  .  >  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  v  .  .  .  /  .  %  .  #  .  *  .  >  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  v  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  10 @  3  .  .  .  .  .  .  .  . 
 .  .  .  <  .  >  .  .  .  .  .  <  .  >  .  .  .  .  .  .  .  10 @  4  .  .  .  0  =  .  .  .  <  1  >  .  +  .  .  1  . 14  .  .  .  .  .  .  .  .  . 
 .  1  @ 15  .  -7 @ 15  . -15 @ 15  . -23 @ 15  .  .  .  .  .  .  8  .  .  .  .  .  .  >  .  +  S  .  .  .  .  >  .  +  .  >  .  .  .  .  .  .  .  .  . 
 .  . 14  .  .  . 14  .  .  . 14  .  .  . 14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9  @  2  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14  .  .  .  .  .  .  .  . 
