Stage 0 is the longest stage: calculate the constants. Each successive stage is shorter.

P0 (starting pos/bitmap)
  . . 1 . . . . . . . 
  . . * . . . . . . . 
  . ^ . * . . . . . . 
  . . < . * . . . . . 
  . . . ^ . * . . . . 
  .64 . . < . * . . . 
 64 * . . . ^ . * . . 
  . . * . . . < . * . 
  . . . * . . . ^ . * 
  . . . . * . . . . . 
  . . . . . * . ^ . v 
  . . . . . . * . . . 

Mock P0 (Start at origin; can only go down and right)
  . . 1 . . . . . . . 
  . . / . . . . . . . 
  . ^ . / . . . . . . 
  . . < . / . . . . . 
  . . . ^ . / . . . . 
  .64 . . < . / . . . 
 64 / . . . ^ . / . . 
  . . / . . . < . / . 
  . . . / . . . ^ . / 
  . . . . / . . . . . 
  . . . . . / . ^ . v 
  . . . . . . / . . . 

Mock P0 long.
17 ticks.
 . . . . . . . . 1 . . . . . . .
 .64 . . . . . . / . . . . . . .
64 / . . . . . ^ . / . . . . . .
 . . / . . . . . . . / . . . . .
 . . . / . . . ^ . . . / . . . .
 . . . . / . . . . . . . / . . .
 . . . . . / . ^ . . . . . / . .
 . . . . . . / . . . . . . . / .
 . . . . . . . . . . . . . . . /

Mock RF (row factor)
 . 1 . . . . . .
 1 / . . . . . .
 . . / . . . . .
 . . . / . . . .
 . . . . / . . .
 . . . . . / . .
 . . . . . . / .
 . . . . . . . +

If statements
TODO: have two of pos instead of those long lines
15 ticks.
 . . . . . . . . . . . . . . . < . < . < . < . < . <pos> . > . > . > . > . > . . . . . . . . . . . .
 . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . .
 . . . . . . . . . < . < . < . > . > . > . . . . . . . . . . . . . < . < . < . > . > . > . . . . . .
 . . . . . . . . v . . . . . . . . . . . v . . . . . . . . . . . v . . . . . . . . . . . v . . . . .
 . .10 . 1 . 0 . . . RF. . .10 . 2 . 0 . . . 2 . . .10 . 3 . 0 . . . RF. . .10 . 4 . 0 . . . 2 . .
 . A % . = . * . + . / . . A % . = . * . + . / . . A % . = . * . + . * . . A % . = . * . + . * . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . v . . . . . . . . . . . v . . . . . . . . . . . v . . . . . . . . . . . v . .
 . . . . . . . . . < . > . . . . . . . . . < . > . . . . . . . . . < . > . . . . . . . . . < . > .
 . . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @


Second stage (p' spawns above the division)
Idea: the writes to c and b don't fire unless the condition is met. When the
loop goes around, their old values may get reused
7 ticks (from appearance of p')
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . > . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . ^ . + . > . > . . . . . . . . . . . . . . . . . . . .
 . . . . ^ . . . . . v . . . . . . . . . . . . . . . . . . .
 . . . ^ . . 2 . 1 . . . . . . . . . . . . . . . . . . . . .
 .P0 > . / . % . # . * . > . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . .
 . . . . < . < 1 + . . 1 . . . . . . . . . . . . . . . . . .
 . . . . . . . . . > . + . > . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
