solve 3d12
.  .  . . . . . .  > . > .  > . > .  > . > .  > . > .  > . > . > . . .  . .
.  . 50 . . . . ^  . v . .  . v . .  . v . .  . v . .  . v . . . v . .  . .
. 20  * . . . . .  . . . .  . . . .  . . . .  . . . .  . . . . . . . .  . .
.  .  . * . > . ^ 13 * . . 11 * . . 72 * . . 42 * . . 20 * . . 6 * . .  . . 
.  .  . . * . * .  . . . .  . . . .  . . . .  . . . .  . . . . . . . .  . .
.  .  . . . . . . 12 * . . 10 * . .  . * . >  . * . >  . * . > . * . .  . . 
.  .  . . . . . .  . . > .  . . . .  ^ . . .  . . . .  . . . . . . > .  . .
.  .  . . . . . . -1 * 0 #  . * . >  . v . .  . v . .  . v . . . v . v  . .
.  .  . . . A . .  . . . .  . . . .  . . . .  . . . .  . . . . . . . .  . .
.  .  . . A * . >  . + . .  . v . . -1 * . .  . v . . -1 * . . . v . v  . .
.  .  . . . . v .  . . . .  . . . .  . . . .  . . . .  . . . . . . . .  . .
.  .  . . . . . >  . * . >  . + . .  . v . .  . v . .  . v . . . v . v  . .
.  .  . . . . . .  . . . A  . . . .  . . . .  . . . .  . . . . . . . .  . . 
.  .  . . . . . .  . . A *  . * . >  . + . .  . v . .  . v . . . v . v  . . 
.  .  . . . . . .  . . . .  . . . A  . . . .  . . . .  . . . . . . . .  . . 
.  .  . . . . . .  . . . .  . . A *  . * . >  . + . .  . v . . . v . v  . . 
.  .  . . . . . .  . . . .  . . . .  . . . A  . . . .  . . . . . . . .  . . 
.  .  . . . . . .  . . . .  . . . .  . . A *  . * . >  . + . . . v . v  . .
.  .  . . . . . .  . . . .  . . . .  . . . .  . . . A  . . . . . . . .  . . 
.  .  . . . . . .  . . . .  . . . .  . . . .  . . A *  . * . > . + . v  . . 
.  .  . . . . . .  . . . .  . . . .  . . . .  . . . .  . . . . . . . .  . . 
.  .  . . . . . .  . . . .  . . . .  . . . .  . . . .  . . . . A * . /  S . 
.  .  . . . . . .  . . . .  . . . .  . . . .  . . . .  . . . . . . . .  . . 