solve 3d7
.  . .  . . . . . . . . . . . . . . . . . 
.  . . 10 . . . . . . . . . . . . . . . . 
.  . 0  * . . . . . . . . . . . . . . . . 
. 10 .  . . . . . . . . . . . . . . . . . 
.  % .  + . . . . . . . . . . . . . . . . 
^  . .  . > . > . . . . . . . . . . . . . 
A  . A  = . . 5 @ 4 . . . . . . . . . . . 
v 10 .  . / S . 5 . . . . . . . . . . . . 
.  / .  > . > . > . . . . . . . . . . . .
v  . .  0 . . . 8 @ 3 . . . . . . . . . .
.  > .  = S . . . 5 . . . . . . . . . . .
.  . .  . . . . . . . . . . . . . . . . .