solve 3d7
.  . .  . . . . . .  . . . . . . . . . . . . .
.  . . 10 . . . . .  . . . . . . . . . . . . .
.  . 0  * . . . . .  . . . . . . . . . . . . .
. 10 .  . . . . . .  . . . . . . . . . . . . .
.  % .  + . . . . .  . . . . . . . . . . . . .
^  . .  . > . > . >  . . . . . . . . . . . . .
A  . A  = . . . . 7  @ 4 . . . . . . . . . . .
v 10 .  . / S . . .  6 . . . . . . . . . . . .
.  / .  > . > . > .  > . . . . . . . . . . . .
.  . .  . . . . 0 = 10 @ 3 . . . . . . . . . .
.  . .  . . . . . S  . 6 . . . . . . . . . . .
.  . .  . . . . . .  . . . . . . . . . . . . .
